<html>
<head>
<title>Neko Quest! Readme</title>
<style>
BODY {
  width: 100%;
	background: #F0D8AC;
	color: #444;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

.banner-divider {
  position: relative;
  background: #ee6633;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
  <h2>Basic Help</h2>
  <p>
    To advance through the game, press the <tt>enter</tt> key. When at a menu,
    use the arrow keys to select a choice and <tt>enter</tt> to activate it.
  </p>

  <h3>Main Menu</h3>
  <p>
    When at the Main Menu, navigate the menu options with the arrow keys and press <tt>enter</tt> key to select a choice. The game menu
    gives the following choices:
  </p>

  <dl>
    <dt>Backspace</dt>
    <dd>Returns to the last screen.</dd>
    <dt>Preferences</dt>
    <dd>
      Changes the game preferences (options/configuration):
      <dl>
        <dt>Display</dt>
        <dd>Switches between fullscreen and windowed mode.</dd>
        <dt>Music and Sound Volume</dt>
        <dd>Controls the volume of the Music and Sound effect channels, respectively. The further to the
          right these are, the louder the volume.</dd>
        <dt>Controls</dt>
        <dd>Shows all the controls for the game.</dd>
      </dl>
    </dd>
    <dt>Main Menu</dt>
    <dd>Returns to the main menu, ending the current game.</dd>
    <dt>Quit</dt>
    <dd>Exits the game; the game will be closed and ended.</dd>
  </dl>

  <h3>Key and Mouse Bindings</h3>
  <dl>
    <dt>Enter</dt>
    <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>
    <dt>Space</dt>
    <dd>Shots neko pellets.</dd>
    <dt>Arrow Keys</dt>
    <dd>Navigates between menu choices and character movement.</dd>
    <dt>Up Arrow Key</dt>
    <dd>Causes player to jump.</dd>
    <dt>Left Arrow Key</dt>
    <dd>Causes player to move left.</dd>
    <dt>Right Arrow Key</dt>
    <dd>Causes player to move right.</dd>
    <dt>Alt-M, Command-H</dt>
    <dd>Hides (iconifies) the window.</dd>
    <dt>Alt-F4, Command-Q</dt>
    <dd>Quits the game.</dd>
  </dl>

  <h2>Legal Notice</h2>
  <p>
    This program contains free software licensed under a number of licenses, including the GNU Lesser Public License. A
    complete list of software is available at <a href="https://www.pygame.org/docs/LGPL.txt">https://www.pygame.org/docs/LGPL.txt</a>.
  </p>
</div>
<div class="banner-divider"></div>
</div>
</body>
</html>
